# Configurações do Flask
FLASK_APP=app.py
FLASK_ENV=development
FLASK_RUN_PORT=5000  # Porta na qual a aplicação Flask será executada

# Configurações do Banco de Dados
DB_USER=root 
DB_PASSWORD=1728  
DB_HOST=localhost 
DB_NAME=db_api

# SQLAlchemy URI para conexão com o MySQL
SQLALCHEMY_DATABASE_URI=mysql://root:1728@localhost/db_api

# Informações adicionais
LANGUAGE=Python
VERSION=3.8
