# Configurações do Flask
FLASK_APP=app.py
FLASK_ENV=development
FLASK_RUN_PORT=5000  # Porta na qual a aplicação Flask será executada

# Configurações do Banco de Dados
DB_USER=root 
DB_PASSWORD=1728  
DB_HOST=localhost 
DB_NAME=db_api

# SQLAlchemy URI para conexão com o MySQL
SQLALCHEMY_DATABASE_URI=mysql://root:1728@localhost/db_api

# Informações adicionais
LANGUAGE=Python
VERSION=3.8

#BIBLIOTECAS
Flask
Propósito: É um microframework leve e flexível para construir aplicações web em Python.
Funcionalidades:
Roteamento: Mapeia URLs para funções específicas do seu código, permitindo criar diferentes páginas ou endpoints para sua aplicação.
Templates: Permite criar interfaces de usuário dinâmicas usando templates (como Jinja2), separando a lógica do seu código da apresentação visual.
Gerenciamento de requisições: Lidar com requisições HTTP (GET, POST, etc.) e gerar respostas adequadas.
Extensibilidade: Pode ser facilmente estendida com extensões para adicionar funcionalidades como autenticação, bancos de dados, etc.

request
Propósito: Um objeto do Flask que contém informações sobre a requisição HTTP que está sendo processada.
Funcionalidades:
Métodos HTTP: Acessar o método HTTP usado na requisição (GET, POST, PUT, DELETE, etc.).
Parâmetros: Obter os parâmetros da URL ou do corpo da requisição.
Cabeçalhos: Acessar os cabeçalhos da requisição, como o tipo de conteúdo ou o agente do usuário.
Cookies: Manipular cookies HTTP.

jsonify
Propósito: Uma função do Flask que converte dados Python em formato JSON (JavaScript Object Notation).
Funcionalidades:
Serialização: Transforma objetos Python (dicionários, listas) em strings JSON, que podem ser facilmente transmitidos e interpretados por JavaScript e outras linguagens.
Resposta HTTP: É comumente usada para retornar dados em formato JSON como resposta a uma requisição HTTP.

SQLAlchemy
Propósito: Um ORM (Object-Relational Mapper) poderoso para Python.
Funcionalidades:
Mapeamento objeto-relacional: Mapeia classes Python para tabelas em um banco de dados, permitindo que você interaja com o banco de dados usando objetos Python.
SQL: Permite escrever consultas SQL diretamente ou usar a linguagem de consulta declarativa do SQLAlchemy para construir consultas de forma mais Pythonica.
Transações: Gerencia transações de banco de dados para garantir a integridade dos dados.
Relacionamentos: Define relacionamentos entre objetos (um para um, um para muitos, muitos para muitos), como os que existem em um banco de dados relacional.

werkzeug.exceptions
Propósito: Um módulo que fornece exceções HTTP padrão para Flask.
Funcionalidades:
Exceções HTTP: Define exceções como BadRequest (requisição inválida) e NotFound (recurso não encontrado), que podem ser levantadas para indicar erros HTTP.
Gerenciamento de erros: Permite personalizar a forma como as exceções são tratadas e gerar respostas HTTP apropriadas.

datetime
Propósito: Um módulo padrão do Python para trabalhar com datas e horas.
Funcionalidades:
Objetos de data e hora: Cria e manipula objetos que representam datas e horas específicas.
Formatação: Permite formatar datas e horas de acordo com diferentes padrões.
Cálculos: Realiza cálculos com datas e horas, como encontrar a diferença entre duas datas ou adicionar um intervalo de tempo a uma data.

sqlalchemy import or_
Propósito: Importa a função or_ do módulo SQLAlchemy.
Funcionalidades:
Consultas lógicas: Permite criar consultas SQL complexas usando a expressão lógica OU.
Filtros: É usada para filtrar resultados de consultas com base em múltiplas condições.
